<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Sri Lanka</Name>
    <Guid>d46fb7e2-305e-4b1b-ab1d-5a648609726d</Guid>
    <ProjectGuid>bd43ea23-a58b-4302-8124-7e45418b870b</ProjectGuid>
    <ModVersion>4</ModVersion>
    <Teaser>An internally randomized map of Sri Lanka (and South India). Tiny/dual map size.</Teaser>
    <Description>An internally randomized map of Sri Lanka (and South India). Tiny/dual map size.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Sri Lanka</AssemblyName>
    <RootNamespace>Scrambled Sri Lanka</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/SriLanka_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDefaults"><File>XML/SriLanka.xml</File></UpdateDatabase><ImportFiles id="ImportMaps"><File>Maps/SriLanka.lua</File><File>Maps/SriLanka_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\SriLanka.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\SriLanka_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SriLanka.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SriLanka_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>